lap-protocol: ProtocolOptions
Interface ProtocolOptions
Hierarchy
LibBotOptions
LibTopOptions
PbTranscoderOptions
ProtocolOptions
Index
Properties
autoAckAfterMessages
autoAckOnFailedMessages
autoRetransmit
delType
enableOrdering
initialIncObj
initialOutObj
methodEnumName
protoPath
restoreState
syncType
transcoder
Properties
Optional autoAckAfterMessages
autoAckAfterMessages?: number
Inherited from LibBotOptions.autoAckAfterMessages
Automatically return acks (by internally calling sendAcks) when calling receiveMessage if n or more messages have been received since last sending acks. Default: off
Optional autoAckOnFailedMessages
autoAckOnFailedMessages?: number
Inherited from LibBotOptions.autoAckOnFailedMessages
Automatically return acks (by internally calling sendAcks) when calling receiveMessage if n or more incoming messages have been lost before being received. Default: off
Optional autoRetransmit
autoRetransmit?: boolean
Inherited from LibBotOptions.autoRetransmit
When a delivery failure is detected (when calling receiveMessage), immediately return all messages that have not been successfully delivered. Default: false
Optional delType
delType?: string
Inherited from PbTranscoderOptions.delType
Name of the type to use for deleting. Must be present in the .proto file. Should be the same as the type used for syncing, but with all values being booleans. Default: "objBool"
Optional enableOrdering
enableOrdering?: boolean
Adds support for unreliable connections. Guarantees message delivery and order. Enable if the underlying communications protocol does not provide these guarantees.
Optional initialIncObj
initialIncObj?: Record<string, any>
Inherited from LibTopOptions.initialIncObj
The object that is already synced from the remote host (incoming sync). Setting this will avoid unnecessary syncing. Ignored if restoreState is used.
Optional initialOutObj
initialOutObj?: Record<string, any>
Inherited from LibTopOptions.initialOutObj
The object that is already synced to the remote host (outgoing sync). Setting this will avoid unnecessary syncing. Ignored if restoreState is used.
Optional methodEnumName
methodEnumName?: string
Inherited from PbTranscoderOptions.methodEnumName
Name of the enum to be used for the method name. Must be present in the .proto file. Default: "methods"
Optional protoPath
protoPath?: string
Inherited from PbTranscoderOptions.protoPath
Path to the .proto file. Default: "./main.proto"
Optional restoreState
restoreState?: string
Inherited from LibBotOptions.restoreState
Restore state of old LibTop instance. If present, other options will be ignored.
Optional syncType
syncType?: string
Inherited from PbTranscoderOptions.syncType
Name of the type to use for syncing. Must be present in the .proto file. Default: "obj"
Optional transcoder
transcoder?: Transcoder
Inherited from LibTopOptions.transcoder
An object that fits the Transcoder interface that will be used to encode and decode the main protocol payload
