lap-protocol: PbTranscoder
Class PbTranscoder
Transcodes objects according to the protocol buffers spec.
Hierarchy
PbTranscoder
Index
Constructors
constructor
Properties
JSONRoot
root
type
Methods
decode
encode
getJSONRoot
decode
encode
Constructors
constructor
new PbTranscoder(__namedParameters: PbTranscoderOptions): PbTranscoder
Parameters
__namedParameters: PbTranscoderOptions
Returns PbTranscoder
Properties
Readonly JSONRoot
JSONRoot: string
Private root
root: Root
Private type
type: Type
Methods
decode
decode(buf: Buffer): {}
Decodes entire protocol object according to the given service spec.
Parameters
buf: Buffer
Buffer to decode
Returns {}
The decoded object
[k: string]: any
encode
encode(obj: Record<string, any>): Buffer
Encodes entire protocol object according to the given service spec.
Parameters
obj: Record<string, any>
Object to encode
Returns Buffer
Encoded Buffer.
getJSONRoot
getJSONRoot(): string
Returns the string representation of the transcoder. Used for saving and restoring.
Returns string
The state string.
Static decode
decode(buf: Buffer, type?: Type): {}
Decodes the buffer according to the provided type. Uses the general protocol main type by default. Does not decode service-specific information.
Parameters
buf: Buffer
Buffer to decode
type: Type = ...
Type used to decode. Defaults to main protocol type.
Returns {}
The decoded object
[k: string]: any
Static encode
encode(obj: Record<string, any>, type?: Type): Buffer
Encodes the object according to the provided type. Uses the general protocol main type by default. Does not encode service-specific information.
Parameters
obj: Record<string, any>
Object to encode
type: Type = ...
Type used to encode. Defaults to main protocol type.
Returns Buffer
The encoded Buffer
